%include "std_shared_ptr.i"
%include "std_string.i"
%include "eigen.i"
%inline %{
#include <glad/gl.h>
#include <TinyVisualizer/DrawerUtility.h>
#include <TinyVisualizer/Shader.h>
#include <TinyVisualizer/Texture.h>
#include <TinyVisualizer/MakeTexture.h>
#include <TinyVisualizer/FBO.h>
#include <TinyVisualizer/Drawer.h>
#include <TinyVisualizer/SceneStructure.h>
#include <TinyVisualizer/ShadowAndLight.h>
#include <TinyVisualizer/CameraManipulator.h>
#include <TinyVisualizer/TrackballCameraManipulator.h>
#include <TinyVisualizer/FirstPersonCameraManipulator.h>
#include <TinyVisualizer/CaptureMPEG2Plugin.h>
#include <TinyVisualizer/CaptureGIFPlugin.h>
#include <TinyVisualizer/Camera2D.h>
#include <TinyVisualizer/Camera3D.h>
#include <TinyVisualizer/CompositeShape.h>
#include <TinyVisualizer/MeshShape.h>
#include <TinyVisualizer/MakeMesh.h>
#include <TinyVisualizer/CellShape.h>
#include <TinyVisualizer/ArrowShape.h>
#include <TinyVisualizer/TerrainShape.h>
#include <TinyVisualizer/Box2DShape.h>
#include <TinyVisualizer/Bullet3DShape.h>
#include <TinyVisualizer/VisibilityScore.h>
%}
%include <TinyVisualizer/DrawerUtility.h>
%include <TinyVisualizer/Shader.h>
%include <TinyVisualizer/Texture.h>
%include <TinyVisualizer/MakeTexture.h>
%include <TinyVisualizer/FBO.h>
%include <TinyVisualizer/Drawer.h>
%include <TinyVisualizer/SceneStructure.h>
%include <TinyVisualizer/ShadowAndLight.h>
%include <TinyVisualizer/CameraManipulator.h>
%include <TinyVisualizer/TrackballCameraManipulator.h>
%include <TinyVisualizer/FirstPersonCameraManipulator.h>
%include <TinyVisualizer/CaptureMPEG2Plugin.h>
%include <TinyVisualizer/CaptureGIFPlugin.h>
%include <TinyVisualizer/Camera2D.h>
%include <TinyVisualizer/Camera3D.h>
%include <TinyVisualizer/CompositeShape.h>
%include <TinyVisualizer/MeshShape.h>
%include <TinyVisualizer/MakeMesh.h>
%include <TinyVisualizer/CellShape.h>
%include <TinyVisualizer/ArrowShape.h>
%include <TinyVisualizer/TerrainShape.h>
%include <TinyVisualizer/Box2DShape.h>
%include <TinyVisualizer/Bullet3DShape.h>
%include <TinyVisualizer/VisibilityScore.h>
